---
name: GitHub Pages

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read # permission to read repository contents
  pages: write # permission to deploy to GitHub Pages
  id-token: write # permission to sign in to GitHub Pages

# Controls when the workflow will run
on:
  # Allows manual triggering of the workflow in the Actions tab
  workflow_dispatch: {}

  # Triggers the workflow on push to the "main" branch
  push:
    branches: ["main"]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # CI job: build the site with Hugo
  build:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      # equivalent to `git clone --recurse-submodules`
      - uses: actions/checkout@v5
        with:
          submodules: true # Fetch our Hugo theme

      # the equivalent of our devcontainer hugo feature
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: "0.148.0" # the output `hugo version` should match this
          extended: true

      - name: Build
        run: hugo build --minify

      # Upload the built site for the deploy job
      - name: Save artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

  # CD job: deploy to GitHub Pages
  deploy:
    runs-on: ubuntu-latest
    needs: build #? need to wait for the build job to finish
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4